projects/Win 8 app with xaml, c#/Places/App/View/AssociatesByCategory.xaml

<Page
    x:Class="App.View.AssociatesByCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     DataContext="{Binding ByCategory, Source={StaticResource Locator}}"
    >

    <Grid Background="Beige">
        <Grid Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="FullScreenPortrait" />
                    <VisualState x:Name="Filled"/>
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rect" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="goBack" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="title" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Rectangle
            x:Name="rect"
            Grid.ColumnSpan="3"
            Fill="DarkCyan"
            />

            <Button
            x:Name="goBack"
            Style="{StaticResource BackButtonStyle}"
            Grid.ColumnSpan="2"
            Command="{Binding GoBack}"
            />
            <TextBlock
            x:Name="title"
            Grid.Column="1"
            Text="{Binding Category}"
             FontSize="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
            <GridView
            x:Name="content"
            Grid.Column="1"
            Grid.Row="1"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="NavigateToShortDescriptionPage"
            Padding="100"
            ItemsSource="{Binding PlacesByCategory}"
            >
                <!---->
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Background="DarkCyan"
                        Width="200"
                        Height="100"
                        >
                        <TextBlock
                            Margin="10"
                            Text="{Binding Title}"
                            VerticalAlignment="Center"
                            FontSize="22"
                            HorizontalAlignment="Center"
                            Foreground="White"/>
                        <TextBlock
                            Margin="10"
                            Text="{Binding Continent}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
    </Grid>
</Page>