projects/Win 8 app with xaml, c#/Places/App/View/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    >
    
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <GridView
        x:Name="content"
        Grid.Row="1" Grid.Column="1"
        Background="Beige"
        ItemsSource="{Binding ShortDescriptionList}"
        Padding="10"
        SelectionMode="None"
        IsItemClickEnabled="True"
        ItemClick="NavigateGoFullDescription"
        >
        <GridView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                        <Image
                        Stretch="UniformToFill"
                        Width="300"
                        Height="350"
                        Source="{Binding ImageUrl}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Opacity=".4"
                        />
                        <TextBlock
                        HorizontalAlignment="Center"
                        Text="{Binding Title}"
                        Foreground="Coral"
                        FontSize="20"
                        />
                        <TextBlock
                            HorizontalAlignment="Center"
                        Text="{Binding Category}"
                        Foreground="Coral"
                        FontSize="20"
                            />
                        <TextBlock
                            HorizontalAlignment="Center"
                        Text="{Binding Continent}"
                        Foreground="Coral"
                        FontSize="20"
                            />
                    </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
    </Grid>
</Page>
