projects/Win 8 app with xaml, c#/Places/App/View/OnlyTextDescriptionPage.xaml

<Page
    x:Class="App.View.OnlyTextDescriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:rtc="using:App.Common"
    DataContext="{Binding TextDescription, Source={StaticResource Locator}}"
    >
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rect" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="title" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="goBack" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer HorizontalScrollMode="Auto"
            x:Name="content"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Disabled"
            VerticalScrollBarVisibility="Disabled"
            Padding="20"
            Grid.Column="1" 
            Grid.Row="2" 
            Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <rtc:RichTextColumns >
                    <RichTextBlock Width="300"
                               Foreground="Black">
                        <Paragraph>
                            <Run Text="{Binding Contents}" 
                             FontSize="20" 
                             FontFamily="Times New Roman"
                             FontStyle="Italic"
                             Foreground="Black" />
                        </Paragraph>
                    </RichTextBlock>
                    <rtc:RichTextColumns.ColumnTemplate>
                        <DataTemplate>
                            <RichTextBlockOverflow 
                            Width="400" 
                            Margin="10,0,0,0">
                                <RichTextBlockOverflow.RenderTransform>
                                    <TranslateTransform X="-1" Y="4"/>
                                </RichTextBlockOverflow.RenderTransform>
                            </RichTextBlockOverflow>
                        </DataTemplate>
                    </rtc:RichTextColumns.ColumnTemplate>
                </rtc:RichTextColumns>
            </StackPanel>
        </ScrollViewer>
        <Rectangle
            x:Name="rect"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="0"
            Grid.RowSpan="1"
            Fill="DarkCyan"
            />
        <TextBlock
            x:Name="title"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Text="{Binding Title}"
            FontSize="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            >

        </TextBlock>

        <Button
            x:Name="goBack"
            Style="{StaticResource BackButtonStyle}"
            Command="{Binding GoBack}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
            >
        </Button>
    </Grid>
</Page>