projects/Win 8 app with xaml, c#/Places/App/View/ShortDescriptionPage.xaml

<Page
    x:Class="App.View.ShortDescriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ShortDescription, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar
            x:Name="appBar"
            Background="DarkCyan"
            BorderThickness="0"
            BorderBrush="Transparent"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button Style="{StaticResource AppBarButtonStyle}"     
                AutomationProperties.Name="Read More"
                Content=""
                Command="{Binding NavigateToTextPage}"
                    />

               <!-- <Button Style="{StaticResource AppBarButtonStyle}"
                Grid.Column="10"
                AutomationProperties.Name="My Places"
                Content=""
                Command="{Binding NavigateToTextPage}"
                    /> -->

                <Button Style="{StaticResource AppBarButtonStyle}"
                Grid.Column="11"
                AutomationProperties.Name="Places from this category"
                Content=""
                Command="{Binding NavigateToByCategoryPage}"
                    />

                <Button Style="{StaticResource WorldAppBarButtonStyle}"
                Grid.Column="12"
                AutomationProperties.Name="Places from this continent"
                Command="{Binding NavigateToByContinentPage}"
                    />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Grid.Column="0" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rect" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="goBack" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="title" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="description" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="prevPic" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="nextPic" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle
            x:Name="rect"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Fill="DarkCyan"
            />
        <Button
            x:Name="goBack"
            Style="{StaticResource BackButtonStyle}"
            Command="{Binding GoBack}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
            >
        </Button>
        <TextBlock
            x:Name="title"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Text="{Binding CurrentSelection.Title}"
            FontSize="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <TextBlock
            x:Name="description"
            Margin="0,0,50,0"
            DataContext="{Binding CurrentSelection}"
            TextWrapping="Wrap"
            FontSize="17"
            FontFamily="Times New Roman"
            FontStyle="Italic"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Foreground="Black"
            FontStretch="Condensed"
            TextAlignment="Justify"
            Text="{Binding ShortDescriptions}"/>

        <Image
            x:Name="image"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="3"
            Stretch="UniformToFill"
            VerticalAlignment="Top"
            Opacity=".5"
            Source="{Binding CurrImageUrlToShow}"
            />
        <Button
            x:Name="prevPic"
            Content="◀"
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding ShowPrevPicture}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" 
            Foreground="DarkCyan"
            FontSize="50" 
            Height="169"
           />

        <Button
             x:Name="nextPic"
            Content="▶"
            Grid.Row="3"
            Grid.Column="4"
            Command="{Binding ShowNextPicture}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Foreground="DarkCyan"   
            FontSize="45" 
            Height="169"
            />
        <!--<ScrollViewer
            Grid.Column="5"
            Grid.RowSpan="3"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            >
            <GridView
            Margin="40,0,0,0"
            ItemsSource="{Binding AssocitesByCategory}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="NavigateToAssociet"
            >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Rectangle
                                Width="100"
                                Height="100"
                                Opacity=".8"
                                Fill="Coral"
                                />
                            <TextBlock
                                Text="{Binding Title}"
                                TextWrapping="Wrap"
                                Foreground="Black"
                                Height="50"
                            />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>-->
    </Grid>
</Page>